{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
</head>
<body>
    <aside>
        <img src="{% static 'main/img/Новий Точечный рисунок.jpg' %}" alt="Logo">
        <span class="logo">itProger</span>
        <h3>Навигация</h3>
        <ul>
            <a href=""><li>Главная</li></a>
            <a href=""><li>Про нас</li></a>
            <a href=""><li>Контакты</li></a>
        </ul>
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>